.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-item-1 {
    background-color: blue;
    height: 500px;
    margin-right: 10px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 12;
}

.grid-item-2 {
    background-image: linear-gradient(to right, red, yellow);
    height: 240px;
    margin-bottom: 10px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 6;
}

.grid-item-3 {
    background-image: url("./assets/css.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 248px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 12;
}

.borda-texto {
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 48px;
    font-weight: bold;
}

.texto-centralizado {
    color: #089e06;
    text-align: center;
    justify-content: center;
    align-items: center;
}
